# RestAssuredTestNGReportNG

./: README.md  pom.xml  testng.xml
src/main/java/com/restassured/: APP.java  RunTest.java
src/main/java/com/restassured/data/: CasesDataProvider.java
src/main/java/com/restassured/utils/: ReadExcelClass.java
src/main/resources/documents/: Rest Assured+TestNg+ReportNG实现数据驱动的接口测试.docx  RestAssured+TestNg+ReportNG实现数据驱动的接口测试.docx
src/main/testCases/: testcases.xls
src/test/java/com/restassured/: APPTest.java
test-output/Default Suite/: restassuredtestngreportng.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.restassured.RunTest_results.xml
